# java2ee-practise

./: .gitignore  pom.xml
src/main/java/com/github/dzeko14/constants/: ParamsConstants.java
src/main/java/com/github/dzeko14/ejb/: CoachEjb.java  RecordEjb.java  TrainingEjb.java
src/main/java/com/github/dzeko14/models/: Coach.java  Record.java  Training.java  User.java
src/main/java/com/github/dzeko14/models/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/github/dzeko14/servlets/: AuthServlet.java  CoachesServlet.java  IndexServlet.java  RecordsServlet.java  RegistrationServlet.java  RemoveTrainingServlet.java  TrainingServlet.java  UpdateTrainingServlet.java
src/main/webapp/: auth.jsp  coaches.jsp  orderTraining.jsp  records.jsp  registraion.jsp  registration.jsp  test.html  training.jsp  updateTraining.jsp
